server.error.include-message=always
foodDish.file=estore-api/data/foodDishes.json
customer.file=estore-api/data/customers.json
admin.file=estore-api/data/administrators.json
shoppingCart.file=estore-api/data/shoppingCarts.json
order.file=estore-api/data/orders.json
